{
  // VisionInspection 配置示例：复制为 appsettings.json（与应用同目录）并按实际环境填写。
  // 本程序不依赖 VisionMaster、vServerApp 或加密狗；仅需 MVS 原生运行时。
  // 留空时使用应用目录内置 sdk/native/Win64_x64。
  "mvsRuntimeDir": "",
  // 图像保存目录；缺省回退到应用目录下 images/
  "saveImageDir": "images"
}
